<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Закладки: CSS и фоновое изображение</title>
<style type="text/css">
ul, li {
    border: 0;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul {
    border-bottom: solid 1px #DEDEDE;
    height: 29px;
    padding-left: 20px;
}
li {
    float: left;
    margin-right: 2px;
    height: 30px;
    overflow: hidden;
}
.tab a:link, .tab a:visited {
    background: url(../tab.png) right 60px;
    color: #666;
    display: block;
    font-weight: bold;
    line-height: 30px;
    text-decoration: none;
}
.tab a span{
    background: url(../tab.png) left 60px;
    display: block;
    margin-right: 14px;
    padding-left: 14px;
}
.tab a:hover{
    background: url(../tab.png) right 30px;
    display: block;
}
.tab a:hover span{
    background: url(../tab.png) left 30px;
    display: block;
}
.active a:link, .active a:visited, .active a:visited, .active a:hover {
    background: url(../tab.png) right 0 no-repeat;
}
.active a span, .active a:hover span {
    background: url(../tab.png) left 0 no-repeat;
}
</style>
</head>
<body>
<ul class="tab">
    <li><a href="#"><span>Главная</span></a></li>
    <li class="active"><a href="#"><span>Новости</span></a></li>
    <li><a href="#"><span>Статьи</span></a></li>
    <li><a href="#"><span>Блог</span></a></li>
    <li><a href="#"><span>Форум</span></a></li>
    <li><a href="#"><span>Контакты</span></a></li>
</ul>
</body>
</html>

