header {

}
	header > div {
		height: 70px;
		background: #ddd;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
	}
		header > div span {
			display: block;
		}
		header #blogname {
			font-size: 30px;
		}
	header > .navbar {
		border-radius: 0;
	}
	.navbar-brand.active {
		color: #fff;
		background-color: #080808;
	}

#content {
	margin-bottom: 30px;
}

aside h3 {
	font-size: 18px;
}

footer {
	height: 50px;
	background: #ddd;
}

#clean-notfound h2 {
	font-size: 18px;
}

#clean-comments h2 {
	font-size: 18px;
}
#clean-comments h3 {
	font-size: 16px;
}
#clean-comments label {
	display: block;
	font-weight: normal;
}