.tokmakov-feedback {
	padding: 10px;
	margin: 10px 0;
	background-color: #f5f5f5;
	border: 1px solid #e3e3e3;
}
	.tokmakov-feedback label {
		display: block;
		font-weight: normal;
	}
	.tokmakov-feedback span {
		display: block;
	}
	.tokmakov-feedback input[type="text"] {
		width: 50%;
	}
	.tokmakov-feedback textarea {
		height: 10rem;
		display: block;
		width: 100%;
	}
	.tokmakov-feedback label img {
		vertical-align: bottom;
	}
	.tokmakov-feedback input[type="submit"] {
		margin-top: 1rem;
	}
	.tokmakov-feedback p, .tokmakov-feedback ul {
		margin-top: 0;
	}